{
  "name": "quizly-express",
  "version": "1.0.0",
  "description": "A quiz app using express, MongoDB, and GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Usama Qazi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2"
  }
}
